<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.664" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AnalyticsJobsService\AnalyticsJobsService.Interface\AnalyticsJobsService.Interface.csproj" />
    <ProjectReference Include="..\..\..\Global\Global.Services\Global.Services.csproj" />
    <ProjectReference Include="..\DustinTracyStorage.Interface\DustinTracyStorage.Interface.csproj" />
  </ItemGroup>

</Project>
