# service-fabric-demo-example

./: README.md
sf-analytics-demo-v2/: Analytics.vsdx  sf-analytics-demo-v2.sln  sf_analytics_demo_v2.sfproj
sf-analytics-demo-v2/AlgorithmLibrary/AlgorithmLibrary.Models/: CutpointDefinition.cs  CutpointEnums.cs  (+2 more)
sf-analytics-demo-v2/AlgorithmLibrary/AlgorithmLibraryHelpers/: AlgorithmLibraryHelpers.csproj  TimePeriodHelpers.cs
sf-analytics-demo-v2/AlgorithmWorkers/ChoiWorker/ChoiWorkerActor/: ActorEventSource.cs  ChoiWorkerActor.cs  ChoiWorkerActor.csproj  Program.cs
sf-analytics-demo-v2/AlgorithmWorkers/ChoiWorker/ChoiWorkerActor/Logic/: ChoiWorkerLogic.cs  IChoiWorkerLogic.cs
sf-analytics-demo-v2/AlgorithmWorkers/ChoiWorker/ChoiWorkerActor/PackageRoot/: ServiceManifest.xml
sf-analytics-demo-v2/AlgorithmWorkers/ChoiWorker/ChoiWorkerActor/PackageRoot/Config/: Settings.xml
sf-analytics-demo-v2/AlgorithmWorkers/CountsWorker/CountsWorkerActor/: ActorEventSource.cs  CountsWorkerActor.cs  CountsWorkerActor.csproj  Program.cs
sf-analytics-demo-v2/AlgorithmWorkers/CountsWorker/CountsWorkerActor/Logic/: CountsWorkerLogic.cs  ICountsWorkerLogic.cs
sf-analytics-demo-v2/AlgorithmWorkers/CountsWorker/CountsWorkerActor/PackageRoot/: ServiceManifest.xml
sf-analytics-demo-v2/AlgorithmWorkers/CountsWorker/CountsWorkerActor/PackageRoot/Config/: Settings.xml
sf-analytics-demo-v2/AlgorithmWorkers/DustinTracyWorker/DustinTracyWorkerActor/: ActorEventSource.cs  DustinTracyWorkerActor.cs  DustinTracyWorkerActor.csproj  Program.cs
sf-analytics-demo-v2/AlgorithmWorkers/DustinTracyWorker/DustinTracyWorkerActor.Interfaces/: DustinTracyWorkerActor.Interfaces.csproj  IDustinTracyWorkerActor.cs
sf-analytics-demo-v2/AlgorithmWorkers/DustinTracyWorker/DustinTracyWorkerActor/Logic/: DustinTracyWorkerLogic.cs  IDustinTracyWorkerLogic.cs
sf-analytics-demo-v2/AlgorithmWorkers/DustinTracyWorker/DustinTracyWorkerActor/PackageRoot/: ServiceManifest.xml
sf-analytics-demo-v2/AlgorithmWorkers/DustinTracyWorker/DustinTracyWorkerActor/PackageRoot/Config/: Settings.xml
sf-analytics-demo-v2/AnalyticsJobsService/AnalyticsJobsService/: AnalyticsJobsService.cs  AnalyticsJobsService.csproj  Program.cs  ServiceEventSource.cs
sf-analytics-demo-v2/AnalyticsJobsService/AnalyticsJobsService/Logic/: AnalyticsJobsDataRepository.cs  IAnalyticsJobsDataRepository.cs
sf-analytics-demo-v2/AnalyticsJobsService/AnalyticsJobsService/PackageRoot/: ServiceManifest.xml
sf-analytics-demo-v2/ApplicationPackageRoot/: ApplicationManifest.xml
sf-analytics-demo-v2/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
sf-analytics-demo-v2/EpochRetrieval/EpochRetrievalActor/: ActorEventSource.cs  EpochRetrievalActor.cs  EpochRetrievalActor.csproj  Program.cs
sf-analytics-demo-v2/EpochRetrieval/EpochRetrievalActor/EpochSqlService/: EpochSqlService.cs  IEpochSqlService.cs
sf-analytics-demo-v2/EpochRetrieval/EpochRetrievalActor/Logic/: EpochRetrievalLogic.cs
sf-analytics-demo-v2/EpochRetrieval/EpochRetrievalActor/PackageRoot/: ServiceManifest.xml
sf-analytics-demo-v2/EpochRetrieval/EpochRetrievalActor/PackageRoot/Config/: Settings.xml
sf-analytics-demo-v2/Finding Results/: Local Development Results.xlsx
sf-analytics-demo-v2/Global/Global.Constants/: AlgorithmInputDataTypes.cs  AnalyticsTypes.cs  Global.Constants.csproj  TelemetryClientHelper.cs
sf-analytics-demo-v2/Global/Global.Services/: FabricServices.cs  FabricServicesUri.cs  Global.Services.csproj
sf-analytics-demo-v2/JobServices/JobActor/: ActorEventSource.cs  JobActor.cs  JobActor.csproj  Program.cs
sf-analytics-demo-v2/JobServices/JobActor/Logic/: IJobActorLogic.cs  JobActorLogic.cs
sf-analytics-demo-v2/JobServices/JobActor/PackageRoot/: ServiceManifest.xml
sf-analytics-demo-v2/JobServices/JobActor/PackageRoot/Config/: Settings.xml
sf-analytics-demo-v2/JobServices/JobsActorExternalService/: ExternalJobsService.cs  IExternalJobsService.cs  JobsActorExternalService.csproj
sf-analytics-demo-v2/Presentation/: ServiceFabricPresentation.pptx
sf-analytics-demo-v2/SqlScripts/: AnalyticsFabricDemo v2 SQL Start Script.sql  sf-datawearhouseScript.sql
sf-analytics-demo-v2/StorageWorkers/CountsStorage/CountsStorage.Interface/: CountsStorage.Interface.csproj  ICountsStorageService.cs
sf-analytics-demo-v2/StorageWorkers/DustinTracy/DustinTracyStorage.Service/: DustinTracyStorage.Service.csproj  DustinTracyStorageService.cs  Program.cs  ServiceEventSource.cs
sf-analytics-demo-v2/StorageWorkers/DustinTracy/DustinTracyStorage.Service/Logic/: DustinTracyStorageServiceLogic.cs  IDustinTracyStorageServiceLogic.cs
sf-analytics-demo-v2/StorageWorkers/DustinTracy/DustinTracyStorage.Service/PackageRoot/: ServiceManifest.xml
sf-analytics-demo-v2/TaskOrchestrator/TaskOrchestratorActor/: ActorEventSource.cs  Program.cs  TaskOrchestratorActor.cs  TaskOrchestratorActor.csproj
sf-analytics-demo-v2/TaskOrchestrator/TaskOrchestratorActor/Logic/: ITaskOrchestratorLogic.cs  TaskOrchestratorLogic.cs
sf-analytics-demo-v2/TaskOrchestrator/TaskOrchestratorActor/PackageRoot/: ServiceManifest.xml
sf-analytics-demo-v2/TaskOrchestrator/TaskOrchestratorActor/PackageRoot/Config/: Settings.xml
sf-analytics-demo-v2/Web/Analytics.Api/: Analytics.Api.csproj  Api.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
sf-analytics-demo-v2/Web/Analytics.Api/Controllers/: BackfillController.cs  CrouterCutpointsController.cs  UploadController.cs  WeatherForecastController.cs
sf-analytics-demo-v2/Web/Analytics.Api/Models/: BackfillDto.cs  CrouterMetaDataDto.cs  UploadMetadataDto.cs
sf-analytics-demo-v2/Web/Analytics.Api/PackageRoot/: ServiceManifest.xml
sf-analytics-demo-v2/Web/Analytics.Api/PackageRoot/Config/: Settings.xml
sf-analytics-demo-v2/Web/Analytics.Api/Properties/: launchSettings.json
sf-analytics-demo-v2/Web/Analytics.Api/Service/Backfill/: BackfillService.cs  IBackfillService.cs
sf-analytics-demo-v2/Web/Analytics.Api/Service/Upload/: IUploadService.cs  UploadService.cs
(+132 files in other folders)
