<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
    <ApplicationInsightsResourceId>/subscriptions/8d8af84b-6e74-4e07-a653-b619b6d31e49/resourcegroups/s470999_rptesting/providers/microsoft.insights/components/ai-analytics-v2</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ApplicationInsights.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ApplicationInsights.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.ServiceFabric.Native" Version="2.3.1" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.664" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AnalyticsJobsService\AnalyticsJobsService.Interface\AnalyticsJobsService.Interface.csproj" />
    <ProjectReference Include="..\..\AnalyticsJobsService\AnalyticsJobsService.Models\AnalyticsJobsService.Models.csproj" />
    <ProjectReference Include="..\..\Global\Global.Constants\Global.Constants.csproj" />
    <ProjectReference Include="..\..\Global\Global.Services\Global.Services.csproj" />
    <ProjectReference Include="..\JobActor.Interfaces\JobActor.Interfaces.csproj" />
    <ProjectReference Include="..\JobModels\JobModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
