<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.664" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Global\Global.Services\Global.Services.csproj" />
    <ProjectReference Include="..\JobActor.Interfaces\JobActor.Interfaces.csproj" />
    <ProjectReference Include="..\JobModels\JobModels.csproj" />
  </ItemGroup>

</Project>
