<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
    <UpdateServiceFabricManifestEnabled>True</UpdateServiceFabricManifestEnabled>
    <ServicePackagePath>PackageRoot</ServicePackagePath>
    <ServicePackagePrefix>$(MSBuildProjectName)</ServicePackagePrefix>
    <FabActUtilWorkingDir>$(BaseIntermediateOutputPath)\FabActUtilTemp</FabActUtilWorkingDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.664" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AlgorithmLibrary\DustinTracy\DustinTracyAlgorithm\DustinTracyAlgorithm.csproj" />
    <ProjectReference Include="..\..\..\EpochRetrieval\EpochRetrieval.Models\EpochRetrieval.Models.csproj" />
    <ProjectReference Include="..\..\..\Global\Global.Services\Global.Services.csproj" />
    <ProjectReference Include="..\..\..\StorageWorkers\DustinTracy\DustinTracyStorage.Interface\DustinTracyStorage.Interface.csproj" />
    <ProjectReference Include="..\..\AlgorithmWorker.Models\AlgorithmWorker.Models.csproj" />
    <ProjectReference Include="..\DustinTracyWorkerActor.Interfaces\DustinTracyWorkerActor.Interfaces.csproj" />
  </ItemGroup>

</Project>
