<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props" Condition="Exists('packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>acab9003-4d10-42fe-94ad-8f297452dce6</ProjectGuid>
    <ProjectVersion>2.5</ProjectVersion>
    <MinToolsVersion>1.5</MinToolsVersion>
    <SupportedMSBuildNuGetPackageVersion>1.6.9</SupportedMSBuildNuGetPackageVersion>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <None Include="ApplicationPackageRoot\ApplicationManifest.xml" />
    <None Include="ApplicationParameters\Cloud.xml" />
    <None Include="ApplicationParameters\Local.1Node.xml" />
    <None Include="ApplicationParameters\Local.5Node.xml" />
    <None Include="PublishProfiles\Cloud.xml" />
    <None Include="PublishProfiles\Local.1Node.xml" />
    <None Include="PublishProfiles\Local.5Node.xml" />
    <None Include="Scripts\Deploy-FabricApplication.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="AlgorithmStateWorker\AlgorithmStateWorkerService\AlgorithmStateWorkerService.csproj" />
    <ProjectReference Include="AlgorithmWorkers\ChoiWorker\ChoiWorkerActor\ChoiWorkerActor.csproj" />
    <ProjectReference Include="AlgorithmWorkers\CountsWorker\CountsWorkerActor\CountsWorkerActor.csproj" />
    <ProjectReference Include="AlgorithmWorkers\CrouterWorker\CrouterWorkerActor\CrouterWorkerActor.csproj" />
    <ProjectReference Include="AlgorithmWorkers\DustinTracyWorker\DustinTracyWorkerActor\DustinTracyWorkerActor.csproj" />
    <ProjectReference Include="AnalyticsJobsService\AnalyticsJobsService\AnalyticsJobsService.csproj" />
    <ProjectReference Include="BackfillWorker\BackfillWorkerService\BackfillWorkerService.csproj" />
    <ProjectReference Include="EpochRetrieval\EpochRetrievalActor\EpochRetrievalActor.csproj" />
    <ProjectReference Include="JobServices\JobActor\JobActor.csproj" />
    <ProjectReference Include="StorageWorkers\ChoiStorage\ChoiStorage.Service\ChoiStorage.Service.csproj" />
    <ProjectReference Include="StorageWorkers\CountsStorage\CountsStorage.Service\CountsStorage.Service.csproj" />
    <ProjectReference Include="StorageWorkers\CrouterStorage\CrouterStorage.Service\CrouterStorage.Service.csproj" />
    <ProjectReference Include="StorageWorkers\DustinTracy\DustinTracyStorage.Service\DustinTracyStorage.Service.csproj" />
    <ProjectReference Include="SubjectServices\SubjectActor\SubjectActor.csproj" />
    <ProjectReference Include="TaskOrchestrator\TaskOrchestratorActor\TaskOrchestratorActor.csproj" />
    <ProjectReference Include="Web\Analytics.Api\Analytics.Api.csproj">
      <ServiceLaunchUrl>http://{MachineName}:{ServicePort}/weatherforecast</ServiceLaunchUrl>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <PropertyGroup>
    <ApplicationProjectTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Service Fabric Tools\Microsoft.VisualStudio.Azure.Fabric.ApplicationProject.targets</ApplicationProjectTargetsPath>
  </PropertyGroup>
  <Import Project="$(ApplicationProjectTargetsPath)" Condition="Exists('$(ApplicationProjectTargetsPath)')" />
  <Import Project="packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets" Condition="Exists('packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" />
  <Target Name="ValidateMSBuildFiles" BeforeTargets="PrepareForBuild">
    <Error Condition="!Exists('packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props')" Text="Unable to find the 'packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.props' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
    <Error Condition="!Exists('packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets')" Text="Unable to find the 'packages\Microsoft.VisualStudio.Azure.Fabric.MSBuild.1.6.9\build\Microsoft.VisualStudio.Azure.Fabric.Application.targets' file. Please restore the 'Microsoft.VisualStudio.Azure.Fabric.MSBuild' Nuget package." />
  </Target>
</Project>